# Database Constants
# ------------------------

DB_USER="homestead"
DB_PASSWORD="secret"
DB_HOST="127.0.0.1"
DB_NAME="SET_DBNAME"

# Domain Name
# ------------------------

ENV_CURRENT_ENV="SET_ENV"
ENV_CURRENT_DOMAIN="SET_URL"

# Multisite
# ------------------------

ENV_MULTISITE="false"

# Base paths
# ------------------------

ENV_BASEPATH="SET_BASEPATH"

# WordPress
# ------------------------

WP_STABLE_PATH="${ENV_BASEPATH}/app/stable"
WP_ASSETS_PATH="${ENV_BASEPATH}/wp-content"
WP_CONFIG_PATH="${ENV_BASEPATH}/config"
