# Database Constants
# ------------------------

DB_USER="SET_DBUSER"
DB_PASSWORD="SET_DBPASS"
DB_HOST="SET_DBHOST"
DB_NAME="SET_DBNAME"

# Domain Name
# ------------------------

ENV_CURRENT_ENV="SET_ENV"
ENV_CURRENT_DOMAIN="SET_URL"

# Multisite
# ------------------------

ENV_MULTISITE="SET_MULTISITE"

# Base paths
# ------------------------

ENV_BASEPATH="SET_BASEPATH"

# WordPress
# ------------------------

WP_STABLE_PATH="${ENV_BASEPATH}/app/stable"
WP_ASSETS_PATH="${ENV_BASEPATH}/wp-content"
WP_CONFIG_PATH="${ENV_BASEPATH}/config"
